{
  "name": "bio-x",
  "version": "1.0.0",
  "scripts": {
    "dev:clean": "rm -rf exampleSite/public && rm -rf exampleSite/resources",
    "dev:hugo:watch": "npm run dev:clean && hugo server -s exampleSite/ -t . -D --navigateToChanged",
    "dev:tw:watch": "tailwindcss -i ./assets/css/tw.css -o ./assets/css/main.css --watch ",
    "dev:watch": "concurrently \"npm:dev:tw:watch\" \"npm:dev:hugo:watch\"",

    "clean": "rm -rf public && rm -rf resources",
    "hugo:build": "npm run clean && hugo",
    "hugo:watch": "npm run clean && hugo server -D",
    "tw:build": "tailwindcss -i ./themes/bio-x/assets/css/tw.css -o ./themes/bio-x/assets/css/main.css --minify",
    "tw:watch": "tailwindcss -i ./themes/bio-x/assets/css/tw.css -o ./themes/bio-x/assets/css/main.css --watch",

    "build": "npm run tw:build && npm run hugo:build",
    "watch": "concurrently \"npm:tw:watch\" \"npm:hugo:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.5"
  }
}
